{
  "title": "PlayIt On KODI",
  "name": "playitonkodi",
  "version": "1.0.0",
  "description": "A basic add-on",
  "main": "index.js",
  "author": "Willhelm",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPLv2",
  "preferences": [{
        "name": "kodi_ip",
        "title": "Kodi IP",
        "description": "The IP of your Kodi Media Center",
        "type": "string",
        "value": "raspberry"
    },
    {
	   "name": "kodi_port",
        "title": "Kodi Port",
        "description": "Port on which PlayIt is listening",
        "type": "string",
        "value": "8181" 
    }
	]
  

  
  
}
